spring.application.name=research-assisant
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key=AIzaSyDbONbGuUlhm4jW9ZfCqByEGs_2NLXeJp8
spring.data.mongodb.uri=mongodb+srv://abhi:1234@researchcluster.csuqhmb.mongodb.net/?retryWrites=true&w=majority&appName=ResearchCluster
spring.data.mongodb.database=Research
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
